=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 03/09/2025 15:59:09
Método: GET
URL Completa: http://localhost:8080/api/clientes
Status HTTP: 200
Content-Type: application/json


=== RESPOSTA REAL ===
[ {
  "id" : 1,
  "nome" : "João Silva",
  "telefone" : "11987654321",
  "endereco" : "Rua das Flores, 123 - Vila Madalena, São Paulo - SP",
  "email" : "joao@email.com",
  "ativo" : true,
  "dataCriacao" : "2025-09-03T15:50:52.673569"
}, {
  "id" : 2,
  "nome" : "Maria Santos",
  "telefone" : "11876543210",
  "endereco" : "Av. Paulista, 456 - Bela Vista, São Paulo - SP",
  "email" : "maria@email.com",
  "ativo" : true,
  "dataCriacao" : "2025-09-03T15:50:52.673569"
}, {
  "id" : 4,
  "nome" : "Ana Costa",
  "telefone" : "11654321098",
  "endereco" : "Rua Oscar Freire, 321 - Jardins, São Paulo - SP",
  "email" : "ana@email.com",
  "ativo" : true,
  "dataCriacao" : "2025-09-03T15:50:52.673569"
}, {
  "id" : 5,
  "nome" : "Carlos Ferreira",
  "telefone" : "11543210987",
  "endereco" : "Rua 25 de Março, 654 - Centro, São Paulo - SP",
  "email" : "carlos@email.com",
  "ativo" : true,
  "dataCriacao" : "2025-09-03T15:50:52.673569"
} ]